{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_FHIR_BASE_URL": "https://pathpilot-api-et5z.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_FHIR_BASE_URL": "https://pathpilot-api-et5z.onrender.com"
    }
  }
}